<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Stock Driver</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <style>
    p {
      text-indent: 25px;
    }
    </style>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Stock Driver</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"> </a></li> <!-- was Home. Now a space -->
            <li><a href="#about">About</a></li><!-- was About. Now a space-->
            <li><a href="#contact"> </a></li><!-- was Contact. Now a space -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class= "row">
        <div class = "col-md-12">
          <h1 style="text-align:center"> McDonald's (MCD)</h1>
        </div>
      <div class= "row">
        <div class="col-md-6">
          <img src='http://placehold.it/510x325' class="img-responsive">
        </div>
        <div class="col-md-2">
          <div class="btn-group-vertical" role = "group" aria-label="..." vertical-align:left>
            <a href="mcd1.html" type="button" class = "btn btn-success" > S&P 500 </a>
            <a href="mcd2.html" type="button" class = "btn btn-success" > Inflation </a>
            <a href="mcd3.html" type="button" class = "btn btn-default" > Oil Price</a>
            <a href="mcd4.html" type="button" class = "btn btn-default" > Industrial Production</a>  
            <a href="mcd5.html" type="button" class = "btn btn-danger" > Credit Spreads </a>
            <a href="mcd6.html" type="button" class = "btn btn-danger" > Interest Rates </a>        
          </div>
        </div>
        </div>

        </div>
      </div>
      <br>
      <div class = "row">
        <div class = "col-md-8">
        <p>   McDonald's has a positive monthly correlation to inflation as measured by the Consumer Price Index, when controlled for other factors. When the other factors stay stable, a 1% move in inflation has been matched with an X% move in McDonald's in the past.
        </p>
        </div>

      </div>
      </div>
        

      </div>

        
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>